Q2:
    expected latency is latency(L1) + latency(L2) + latency(L3) = 40 + 10 + 30 = 80
    expected throughput is min(throughput(L1), throughput(L2), throughput(L3)) = min(20, 40, 30) = 20

    avg rtt: 
		164.204ms
    throughput: 
		sent=51602.0 KB rate=20.6408 Mbps
    解释(explain): 预测正确，一条链路的latency是各个子链路的latency之和，它的throughput是由throught最低的子链路决定的

Q3:
    two pairs(h1 -> h4, h7 -> h8):
        expected latency is latency(L1) + latency(L2) + latency(L3) = 80ms
        expected throughput：整体throughput是20Mbps，每个pair是10Mbps

        avg rtt: 
            h1 -> h4: 163.054ms
            h7 -> h8: 163.048ms
        
        throughput:
            h1 -> h4:
                sent=15004.0 KB rate=6.0016 Mbps
            h7 -> h8:
                sent=47884.0 KB rate=19.1536 Mbps
    
    three pairs(h1 -> h4, h7 -> h8, h10 -> h9):
		expected latency is latency(L1) + latency(L2) + latency(L3) = 80ms
        expected throughput: 整体throughput是20Mbps，每个pair是6.67Mbps

		avg rtt: 
            h1 -> h4: 162.183ms
            h7 -> h8: 161.740ms
			h10 -> h9: 162.277ms 
		
		throughput:
            h1 -> h4:
                sent=8632.0 KB rate=3.4528 Mbps
            h7 -> h8:
                sent=12672.0 KB rate=5.0688 Mbps
			h10 -> h9:
				sent=42524.0 KB rate=17.0096 Mbps
	
	解释(explain): 预测不正确，
		对于latency测试来说，因为ping的packet数据量非常小，对latency的影响很小。即使是simultaneous的测试，不同的pair测试出来的lantency也基本上和线路的理论值一致。
			如果ping的数据量和测试throughput的一样大以致跑带链路的带宽，这个时每个pair的延迟应该会增长很多
		对于throughput测试来说，
			因为是手动测试，所以不能保证严格的同时进行，测试发现最先开始的pair的throughput最大，最后开始的最小
			交换机在转发数据包的方式很有可能是先转发先到的packet的，所以不同pair的测试结果不同，这个取决于不同host的包到达交换机的先后顺序
			又因为h1, h7和h10都在同一交换机下，最先开始的的pair数据肯定最先到达交换机，所以它的吞吐量相对较大
	
Q4:
	expected latency:
		h1 -> h4 = latency(L1) + latency(L2) + latency(L3) = 80ms
		h5 -> h6 = latency(L4) + latency(L2) + latency(L5) = 20ms
	
	expected throughput:
		能够跑满L2带宽，h5->h6的throughput要高于h1->h4
		
	avg rtt: 
		h1 -> h4: 162.231ms
		h5 -> h6: 42.432ms
	
	throughput:
		h1 -> h4:
			sent=45000.0 KB rate=18.0 Mbps
		h5 -> h6:
		    sent=65192.0 KB rate=26.0768 Mbps
	
	解释(explain): 预测正确
		对于latency的解释和Q3一致，因为ping的packet数量非常小，对latency测试的影响很小。
		对于throughput测试来说，
			L2的的带宽40Mbps比较大，L1和L4一共才45Mbps，带宽的限制不会很明显
			h5->h6的链路上，L4的latency要比L1小很多，h5的数据比h1的数据要先到达s2交换机，所以它的throughput相对h1要高一些
	