Q2:
    expected latency is latency(L1) + latency(L2) + latency(L3) = 40 + 10 + 30 = 80
    expected throughput is min(throughput(L1), throughput(L2), throughput(L3)) = min(20, 40, 30) = 20

    avg rtt: 
		164.204ms
    throughput: 
		sent=51602.0 KB rate=20.6408 Mbps
    explain: The prediction is correct，one link latency is the sum of all sub-link，throughput is depend on the lowest throughtput sublink.

Q3:
    two pairs(h1 -> h4, h7 -> h8):
        expected latency is latency(L1) + latency(L2) + latency(L3) = 80ms
        expected throughput： whole throughput is 20Mbps，each pair is 10Mbps

        avg rtt: 
            h1 -> h4: 163.054ms
            h7 -> h8: 163.048ms
        
        throughput:
            h1 -> h4:
                sent=15004.0 KB rate=6.0016 Mbps
            h7 -> h8:
                sent=47884.0 KB rate=19.1536 Mbps
    
    three pairs(h1 -> h4, h7 -> h8, h10 -> h9):
		expected latency is latency(L1) + latency(L2) + latency(L3) = 80ms
        expected throughput: whole throughput is 20Mbps，each pair is 6.67Mbps

		avg rtt: 
            h1 -> h4: 162.183ms
            h7 -> h8: 161.740ms
			h10 -> h9: 162.277ms 
		
		throughput:
            h1 -> h4:
                sent=8632.0 KB rate=3.4528 Mbps
            h7 -> h8:
                sent=12672.0 KB rate=5.0688 Mbps
			h10 -> h9:
				sent=42524.0 KB rate=17.0096 Mbps
	
	explain: The prediction is not correct，
		For latency test，because ping packet data is very small，it has less influence on latency.
		For throughput test, the first pair throughput is largest, the last pair is smallest.

	
Q4:
	expected latency:
		h1 -> h4 = latency(L1) + latency(L2) + latency(L3) = 80ms
		h5 -> h6 = latency(L4) + latency(L2) + latency(L5) = 20ms
	
	expected throughput:
		make L2at full Bandwidth，h5->h6's throughput need higher than h1->h4
		
	avg rtt: 
		h1 -> h4: 162.231ms
		h5 -> h6: 42.432ms
	
	throughput:
		h1 -> h4:
			sent=45000.0 KB rate=18.0 Mbps
		h5 -> h6:
		    sent=65192.0 KB rate=26.0768 Mbps
	
	explain: The prediction is correct
		For latency explanination is same with Q3，because numbers of ping packet is small，this have little impact for latency test.
		For throughput test，
			L2 bandwidth 40Mbps is large，L1 and L4 have total 45Mbps，bandwidth limit will not be obvious.
			On h5->h6 link，L4's latency is much smaller than L1，h5 data is faster than h1 to get to s2，so it throughput is higher than h1.